package com.example.bookskotlin.ui.fragments.home

import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel
import com.example.bookskotlin.R
import com.example.bookskotlin.models.BooksModel


class DescriptionViewModel : ViewModel() {

    var fetchBook: MutableLiveData<ArrayList<BooksModel>> = MutableLiveData()
    var list: ArrayList<BooksModel> = ArrayList()

    fun getBook(id: Int) = list[id]

    fun getList() {
        list.add(
            BooksModel(
                "Цветы для Элджернона",
                "Элджернон — это мышь, которой в лабораторных условиях повысили уровень интеллекта. Вдохновленные успехом ученые-экспериментаторы решают опробовать свое открытие на людях. Их пациентом становится умственно отсталый Шарль. Эксперимент удается, и Шарль начинает жить нормальной жизнью. Он добивается успехов на научной ниве, влюбляется в девушку Алису. Однако вскоре он оказывается перед сложным выбором — оставаться «подопытным кроликом» или вновь стать самим собой.",
                R.drawable.algernon
            )
        )
        list.add(
            BooksModel(
                "Виноваты звезды",
                "Подростки, страдающие от тяжелой болезни, не собираются сдаваться." +
                        "Они по-прежнему остаются подростками - ядовитыми, неугомонными, взрывными, бунтующими, равно готовыми и к ненависти, и к любви." +
                        "Хейзел и Огастус бросают вызов судьбе." +
                        "Они влюблены друг в друга, их терзает не столько нависшая над ними тень смерти, сколько обычная ревность, злость и непонимание." +
                        "Они - вместе. Сейчас - вместе. Но что их ждет впереди?",
                R.drawable.stars
            )
        )
        list.add(
            BooksModel(
                "Чистый код",
                " Даже плохой программный код может работать. Однако если код не является «чистым», это всегда будет мешать развитию проекта и компании-разработчика, отнимая значительные ресурсы на его поддержку и «укрощение». Эта книга посвящена хорошему программированию. Она полна реальных примеров кода. Мы будем рассматривать код с различных направлений: сверху вниз, снизу вверх и даже изнутри. Прочитав книгу, вы узнаете много нового о коде. Более того, вы научитесь отличать хороший код от плохого. Вы узнаете, как писать хороший код и как преобразовать плохой код в хороший. Книга состоит из трех частей. В первой части излагаются принципы, паттерны и приемы написания чистого кода; приводится большой объем примеров кода. Вторая часть состоит из практических сценариев нарастающей сложности. Каждый сценарий представляет собой упражнение по чистке кода или преобразованию проблемного кода в код с меньшим количеством проблем. Третья часть книги — концентрированное выражение ее сути. Она состоит из одной главы с перечнем эвристических правил и «запахов кода», собранных во время анализа. Эта часть представляет собой базу знаний, описывающую наш путь мышления в процессе чтения, написания и чистки кода.",
                R.drawable.cover
            )
        )
        list.add(
            BooksModel(
                "Номер один",
                "Есть известное упражнение: Кем я вижу себя через пять лет которое хорошо отражает уровень амбиций человека. Нередко люди дают ответ \"Хочу быть номером 1, главным авторитетом в отрасли\", но мало кто действительно делает что-то для достижения выбранной цели, тем более в оговоренный срок. И только предпринимаемые действия (и их результаты) дают представление о реальном масштабе личности. А \"сделать себя самому\" непросто: слишком многое влияет на результат. Здесь нет неважных деталей. Как и во всем, действовать нужно планомерно. Эта книга как раз и предлагает такой план, чек-лист, который легко модифицировать под вас лично. После прочтения и заполнения специальных таблиц (срез сильных и слабых качеств, определение приоритетов, пути развития ключевых навыков, изменение имиджа, методы продвижения себя) вы получите пошаговый алгоритм, как от точки, в которой вы находитесь сейчас, добраться до точки, в которой хотите оказаться.",
                R.drawable.number_one
            )
        )
        list.add(
            BooksModel(
                "Пять поросят",
                "В этом выдающемся романе автор использует необычный и эффектный прием: одно и то же событие дается в изложении различных его участников. Здесь Эркюль Пуаро в высшей степени раскрывает свою способность раскрыть преступление, попросту побеседовав с разными людьми, а потом, сопоставив их рассказы, вычислить преступника." +
                        "К знаменитому сыщику Эркюлю Пуаро обращается молодая женщина по имени Карла, мать которой шестнадцать лет назад была осуждена за убийство собственного мужа. Ныне Карла собирается выйти замуж и опасается, что дела давно минувших лет могут разрушить её личную жизнь. При этом она утверждает, что мать никогда не стала бы лгать ей. А та ещё шестнадцать лет назад сказала, что невиновна… Пуаро, увлеченный сложностью загадки, берется за дело - и выясняет, что подозревать в убийстве можно еще пять человек. И, хотя прошло столько времени, а вина матери Карлы считается доказанной, мощный интеллект Пуаро берется за работу…",
                R.drawable.five_pick
            )
        )
        list.add(
            BooksModel(
                "Мой маленький принц ",
                "Леону Верту. Прошу детей простить меня за то, что я посвятил эту книжку взрослому. Скажу в оправдание: этот взрослый мой самый лучший друг. И еще: он понимает все на свете, даже детские книжки. И, наконец, он живет во Франции, а там сейчас голодно и холодно. И он очень нуждается в утешении. Если же все это меня не оправдывает, я посвящу книжку тому мальчику, каким был когда-то мой взрослый друг. Ведь все взрослые сначало были детьми, только мало кто из них об этой помнит. И так, я исправляю посвящение: Леону Верту, когда он был маленький.",
                R.drawable.king
            )
        )
        list.add(
            BooksModel(
                "Магия утра",
                "В своей книге Хэл Элрод предлагает ряд практик саморазвития, которые помогают прожить первый час дня с максимальной пользой. Такое продуктивное утро даст заряд энергии и вдохновения на весь день. Эти техники подходят абсолютно всем людям – вне зависимости от возраста или рода занятий. И даже вне зависимости от того, «жаворонок» вы или «сова».",
                R.drawable.magic
            )
        )
        fetchBook.value = list
    }

}